<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
        <title>暴风登录授权</title>
        <style type="text/css">
            *{
                margin: 0;padding: 0;
            }
            html,body{
                width: 100%;height: 100%;
            }
            .vbox{
                width: 100%;
                text-align:center;
                position: absolute;
                top:50%;left: 50%;
                -webkit-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                -o-transform: translate(-50%,-50%);
                transform: translate3d(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <div class="vbox">
            <h6><% if (auth) { %><%= auth.appid %><% } %></h6>
            <h3><% if (auth) { %><%= auth.title %><% } %></h3>
        </div>
    </body>
</html>
