<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
        <title>登录暴风商城</title>
        <style type="text/css">
            *{
                margin: 0;padding: 0;
            }
            html,body{
                width: 100%;height: 100%;
            }
            .vbox{
                width: 100%;
                text-align:center;
                position: absolute;
                top:50%;left: 50%;
                -webkit-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                -o-transform: translate(-50%,-50%);
                transform: translate3d(-50%,-50%);
            }
        </style>
        <script type="text/javascript" src="./script/qrcode.js"></script>
        <script type="text/javascript" src="./script/jquery-1.8.3.min.js"></script>
    </head>
    <body>
        <div class="vbox">
            <div id="qr"></div>
            <h3 id="rtitle">扫描二维码登录暴风商城</h3>
        </div>
        <script type="text/javascript">
            var sum = 0;
            var appid = "<%=appid%>";

            function create_qrcode(text, typeNumber, errorCorrectLevel, table) {
                var qr = qrcode(typeNumber || 5, errorCorrectLevel || 'M');
                qr.addData(text);
                qr.make();
                return qr.createImgTag();
            };
            document.getElementById('qr').innerHTML = create_qrcode("http://192.168.203.71/authorize?appid=" + appid, 10);

            function nexttick() {
                $.ajax({
                    url: "http://192.168.203.71/login?appid=" + appid,
                    dataType: "json",
                    error: tickcall,
                    success: tickcall
                });
            }

            function tickcall(res) {
                sum++;
                if (res && (res.code == 200)) {
                    document.getElementById("rtitle").innerHTML = res.msg;
                    setTimeout(function(){
                        window.location = "http://sso.baofeng.net/api/main/login"
                    },500);
                    return;
                };
                if (sum < 10) {
                    nexttick();
                } else {
                    document.getElementById("rtitle").innerHTML = "登录页面失效";
                };
            };
            nexttick();
        </script>
    </body>
</html>
